# IMPlatform

./: README.md  pom.xml
BaseServer/: pom.xml
BaseServer/src/main/java/com/tdk/: baseServerApplication.java
BaseServer/src/main/java/com/tdk/config/: RedisPool.java  RedisPoolConfig.java  WebConfigurer.java
BaseServer/src/main/java/com/tdk/controller/: CommentController.java  MomentController.java  UserController.java
BaseServer/src/main/java/com/tdk/dao/: CommentDao.java  MomentDao.java  UserDao.java
BaseServer/src/main/java/com/tdk/entity/: Comment.java  LoginReturn.java  Moment.java  MomentDetail.java  User.java  friendInfo.java  userAndToUser.java
BaseServer/src/main/java/com/tdk/interceptor/: LoginInterceptor.java
BaseServer/src/main/java/com/tdk/service/: CommentService.java  MomentService.java  UserService.java
BaseServer/src/main/java/com/tdk/test/: Test.java
BaseServer/src/main/java/com/tdk/util/: DateHandle.java  JsonUtil.java  MD5Util.java  RandomUtil.java  RedisKeys.java  RespBean.java  SortUtil.java  UUIDUtil.java
IMServer/: pom.xml
IMServer/src/main/java/com/tdk/: NettySocketioApplication.java
IMServer/src/main/java/com/tdk/config/: NettySocketioConfig.java
IMServer/src/main/java/com/tdk/dao/: ChatDao.java
IMServer/src/main/java/com/tdk/entity/: ChatHistory.java  ChatHistoryRequest.java  ChatList.java
IMServer/src/main/java/com/tdk/netty/: NettySocketioServer.java  SocketClientComponent.java
IMServer/src/main/java/com/tdk/redis/: RedisPool.java  RedisPoolConfig.java
IMServer/src/main/java/com/tdk/test/: testRedisPool.java
IMServer/src/main/java/com/tdk/util/: DateUtil.java
IMServer/src/main/resources/: application.yml
